Views/SneakersDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SneakersUIDemo.Views.SneakersDetailsView"
             NavigationPage.HasNavigationBar="False">
    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
        <!-- Sneakers Menu -->
        <Image Margin="20,45,0,0" Grid.Column="0" Grid.Row="0" Source="Points"
               HorizontalOptions="Start" HeightRequest="30"/>
        <Ellipse Margin="0,45,20,0" Grid.Column="1" Grid.Row="0"
                 Stroke="Silver" StrokeThickness="1"
                 WidthRequest="50" HeightRequest="50"
                 HorizontalOptions="End"/>
        <Label Margin="0,65,50,0" Grid.Column="1" Grid.Row="0"
               HorizontalOptions="End" FontSize="23" FontAttributes="Bold"
               Text="360"/>
        <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Fill="#97B8AD"
                 WidthRequest="300" HeightRequest="300"/>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
               Source="MainSneaker" HeightRequest="350"
               HorizontalOptions="Center" VerticalOptions="Center"
               Aspect="AspectFill"/>
        <StackLayout Grid.Column="0" Grid.Row="2" Padding="35,-20,0,0"
                     VerticalOptions="Start" Orientation="Horizontal">
            <Label Text="US 7" FontAttributes="Bold"/>
            <Image Source="Arrow"/>
        </StackLayout>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
               Padding="35,0,0,0" Text="NMD_R01 mint&#10;pink candy"
               FontAttributes="Bold" FontSize="40"/>
        <CollectionView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                        Margin="35,10,0,10" HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding sneakerColor}"
                        ItemsLayout="HorizontalList" HeightRequest="50"
                        VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0,0,25,0">
                        <Button BackgroundColor="{Binding ColorOption}"
                                WidthRequest="20" HeightRequest="20"
                                CornerRadius="10"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Grid.Column="1" Grid.Row="4" Padding="0,0,35,0"
               HorizontalOptions="End">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="$ " FontSize="25"/>
                    <Span Text="179" FontAttributes="Bold" FontSize="40"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>
