Views/SneakersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SneakersUIDemo.Views.SneakersView"
             NavigationPage.HasNavigationBar="False">
    <Grid Padding="25, 0, 0, 0"
          ColumnDefinitions="Auto,*,*,Auto"
          RowDefinitions="Auto, Auto, *">

        <!-- MainHeader -->
        <Image Grid.Row="0" Grid.Column="0" Source="Points"
               HeightRequest="25"/>
        <Image Grid.Row="0" Grid.Column="1" Source="Find"
               HeightRequest="25" HorizontalOptions="End"/>
        <Image Grid.Row="0" Grid.Column="2" Source="Heart_"
               HeightRequest="30" Margin="30, 0, 0, 0"
               HorizontalOptions="Start"/>
        <Pancake:PancakeView Grid.Row="0" Grid.Column="3"
                             WidthRequest="140" HeightRequest="100"
                             CornerRadius="0, 0, 20, 0">
            <Button Grid.Row="0" Text="CART (8)" TextColor="Black"
                    FontAttributes="Bold" FontSize="14"
                    BackgroundColor="#FCF6F2"/>
        </Pancake:PancakeView>

        <!-- Title -->
        <Label Grid.Row="1" Grid.ColumnSpan="4">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Candy&#10;" FontSize="48"/>
                    <Span Text="Sneakers" FontSize="48" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Grid.Row="1" Grid.Column="3"
                HorizontalOptions="End" VerticalOptions="Center"
                Margin="0, 0, 25, 0" BorderWidth="2" CornerRadius="10"
                WidthRequest="45" BackgroundColor="Transparent"
                BorderColor="#E4E2E1" ImageSource="Lines"/>

        <!-- Sneaker List -->
        <CollectionView Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0, 0, 25, 0"
                        VerticalScrollBarVisibility="Never"
                        VerticalOptions="StartAndExpand"
                        ItemsSource="{Binding sneakers}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto,Auto"
                          HeightRequest="300" Padding="8">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DetailsCommand}"/>
                        </Grid.GestureRecognizers>
                        <Pancake:PancakeView CornerRadius="20, 20, 20, 20"
                                             Grid.Row="0" Grid.Column="0"
                                             Grid.ColumnSpan="2">
                            <Image Source="{Binding Picture}" Aspect="AspectFill"/>
                        </Pancake:PancakeView>
                        <Button Grid.Row="0" Grid.Column="1" Margin="0, 7, 5, 0"
                                ImageSource="Heart24" VerticalOptions="Start"
                                HorizontalOptions="End" CornerRadius="20"
                                HeightRequest="40" WidthRequest="40"
                                BackgroundColor="White" Command="{Binding DetailsCommand}"/>
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{Binding Name}" Margin="0,13,0,6"/>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="$ "/>
                                    <Span Text="{Binding Price}" FontSize="22"
                                          FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
